<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Use A as the least-significant bit and 
C as the most-significant bit.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Converts between single bits &amp; a 3-bit bus</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>