<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MSB</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LSB</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Use D as the most-significant bit and 
A as the least-significant bit.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LSB</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LSB</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>